<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta property="og:title" content=" How to simulate Restricted Cone NAT locally -  暁" />
    <meta property="og:site_name" content="暁" />
    <meta property="og:url" content="https://ackintosh.github.io/blog/2023/08/28/simulate-restricted-cone-nat-locally/" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://ackintosh.github.io/assets/images/favicon.gif" />

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@NAKANO_Akihito" />

    
    <meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2023-08-28T09:22:37&#43;09:00" />

    
    

  <title>
     How to simulate Restricted Cone NAT locally -  暁
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://ackintosh.github.io/assets/images/favicon.gif">
    <link rel="apple-touch-icon" href="https://ackintosh.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://ackintosh.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://ackintosh.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://ackintosh.github.io/index.xml" rel="alternate" type="application/rss+xml" title="暁" />
      
      
    
    <meta name="generator" content="Hugo 0.55.6" />

    <link rel="canonical" href="https://ackintosh.github.io/blog/2023/08/28/simulate-restricted-cone-nat-locally/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-17804201-5', 'auto');
      ga('send', 'pageview');

    </script>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/tomorrow-night.min.css"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
            <li class="nav-opened" role="presentation">
            	<a href="https://ackintosh.github.io/">HOME</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://ackintosh.github.io/about/">About me</a>
            </li>
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://ackintosh.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head" style="background-image: url(https://s3-ap-northeast-1.amazonaws.com/ackintosh.github.io/bg.jpg)">
  <nav class="main-nav overlay clearfix">

  <a class="blog-logo" href="https://ackintosh.github.io/"><img src="https://ackintosh.github.io/assets/images/favicon.gif" alt="Home" /></a>
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">How to simulate Restricted Cone NAT locally</h1>
        <section class="post-meta">
        
          <time class="post-date" datetime="2023-08-28T09:22:37&#43;09:00">
            Aug 28, 2023
          </time>
        
         
        </section>
    </header>
  
    <section class="post-content">
      <p>Reproducing specific network topology is important in network protocol development. If a specific network topology can be reproduced on the developer&rsquo;s local machine, development efficiency can be greatly improved through test automation and other means. This post describes how to reproduce Restricted Cone NAT network on your local machine.</p>

<p>Edit: I&rsquo;ve published a Docker-based one - <a href="https://github.com/ackintosh/discv5-hole-punching">https://github.com/ackintosh/discv5-hole-punching</a>. I hope it helps you.</p>

<h2 id="network-topology">Network topology</h2>

<p>The diagram below shows network topology that this post describes. There are three segments: <code>10.0.0.0/8</code>, <code>192.168.1.0/24</code> and <code>192.168.2.0/24</code>. In this example, we assume <code>10.0.0.0/8</code> is public network, and <code>192.168.1.0/24</code> and <code>192.168.2.0/24</code> are private network that behind NAT.</p>

<p><img src="https://github.com/ackintosh/udp-hole-punching/assets/1885716/3acf9460-b4ec-4eca-be6d-21f6d858e550" alt="network topology" /></p>

<h2 id="settings-for-router">Settings for router</h2>

<p>In this example, the router (<code>nat1</code> and <code>nat2</code> in the diagram) is not actual router, but a Linux machine/container that configured iptables to simulate behaviours of router. <code>nat1</code> and <code>nat2</code> needs to be configured iptables as bellow:</p>

<blockquote>
<p>iptables -t nat -A POSTROUTING -o <code>&lt;public interface&gt;</code> -p udp -j SNAT &ndash;to-source <code>&lt;public ip&gt;</code></p>
</blockquote>

<p>This enables source IP address translation to <code>&lt;public ip&gt;</code> for outbound packets sent from <code>&lt;public interface&gt;</code>. By this setting, source IP address of a packet that sent from a host  behind NAT to external network is translated to the <code>&lt;public ip&gt;</code> address.</p>

<blockquote>
<p>iptables -t nat -A PREROUTING -i <code>&lt;public interface&gt;</code> -p udp -j DNAT &ndash;to-destination <code>&lt;private host ip&gt;</code></p>
</blockquote>

<p>This enables destination IP address translation to <code>&lt;private host ip&gt;</code> for inbound packets to <code>&lt;public interface&gt;</code>. By this setting, a packet sent from external network can reach a host in private network via the router.</p>

<blockquote>
<p>iptables -A FORWARD -i <code>&lt;public interface&gt;</code> -p udp -m state &ndash;state ESTABLISHED,RELATED -j ACCEPT</p>
</blockquote>

<p>This setting pertains to packet forwarding. iptables can be configured to determine its behavior for forwarding based on the state of  a session. Of course, UDP doesn&rsquo;t have sessions. The session mentioned here refers to iptables&rsquo;s own functionality. By this setting, iptables forwards inbound packets from <code>&lt;public interface&gt;</code> if the state of session is ESTABLISHED or RELATED.</p>

<blockquote>
<p>iptables -A FORWARD -i <code>&lt;public interface&gt;</code> -p udp -m state &ndash;state NEW -j DROP</p>
</blockquote>

<p>iptables drops inbound packets from <code>&lt;public interface&gt;</code> if the state of session is NEW.</p>

<p>These settings above enable the important characteristics of Restricted Cone NAT. All requests from the same internal IP address and port are mapped to the same external IP address and port. Furthermore, packets from external host that were not initiated by the internal host are dropped.</p>

<h2 id="mininet">Mininet</h2>

<p>Building the network topology needs various configurations in addition to the iptables settings. These can be scripted using <a href="https://mininet.org/">Mininet</a>. I&rsquo;ve published the script to build the network topology described in this post:</p>

<p><a href="https://github.com/ackintosh/udp-hole-punching">ackintosh/udp-hole-punching: This repository provides a simulated Restricted Cone NAT environment.</a></p>

<p>This post does not explain how to use Mininet. Please refer to <a href="https://mininet.org/download/">Get Started</a> and <a href="https://github.com/ackintosh/udp-hole-punching/blob/main/network.py">network.py</a> for details.</p>

<h2 id="udp-hole-punching">UDP Hole Punching</h2>

<p>The repository includes Python scripts that run UDP Hole Punching. You can check how the NAT hosts behave with the scripts. Here is a sequence diagram that illustrates how UDP Hole Punching works with the scripts. See <a href="https://github.com/ackintosh/udp-hole-punching/blob/main/README.md">README</a> for how to run the scripts.</p>

<p><img src="https://github.com/ackintosh/udp-hole-punching/assets/1885716/307d9944-5885-44c9-a51e-84e72449b46c" alt="UDP Hole Punching" /></p>
    </section>


  <footer class="post-footer">


    
    
    

    





<section class="author">
written by <h4><a href="https://twitter.com/NAKANO_Akihito" target="_blank">Akihito Nakano</a></h4>
  
  <a href="https://twitter.com/NAKANO_Akihito" target="_blank"><img src="https://ackintosh.github.io/assets/images/prof.jpeg" /></a>
  <p>Read <a href="https://ackintosh.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>



    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=How%20to%20simulate%20Restricted%20Cone%20NAT%20locally&amp;url=https%3a%2f%2fackintosh.github.io%2fblog%2f2023%2f08%2f28%2fsimulate-restricted-cone-nat-locally%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fackintosh.github.io%2fblog%2f2023%2f08%2f28%2fsimulate-restricted-cone-nat-locally%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fackintosh.github.io%2fblog%2f2023%2f08%2f28%2fsimulate-restricted-cone-nat-locally%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">暁</a> Copyright (c) 2012</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://ackintosh.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://ackintosh.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://ackintosh.github.io/js/index.js"></script>
    <script type="text/javascript">
      (function () {
        var tagjs = document.createElement("script");
        var s = document.getElementsByTagName("script")[0];
        tagjs.async = true;
        tagjs.src = "//s.yjtag.jp/tag.js#site=g7Rx6Q9";
        s.parentNode.insertBefore(tagjs, s);
      }());
    </script>
    <noscript>
      <iframe src="//b.yjtag.jp/iframe?c=g7Rx6Q9" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    </noscript>
</body>
</html>

