<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta property="og:title" content=" php で手軽に並列処理をするライブラリ Snidel を作りました -  暁" />
    <meta property="og:site_name" content="暁" />
    <meta property="og:url" content="https://ackintosh.github.io/blog/2015/09/29/snidel/" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://ackintosh.github.io/assets/images/favicon.gif" />

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@NAKANO_Akihito" />

    
    <meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2015-09-29T14:24:34&#43;09:00" />

    
    <meta property="og:article:tag" content="php" />
    
    

  <title>
     php で手軽に並列処理をするライブラリ Snidel を作りました -  暁
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://ackintosh.github.io/assets/images/favicon.gif">
    <link rel="apple-touch-icon" href="https://ackintosh.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://ackintosh.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://ackintosh.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://ackintosh.github.io/index.xml" rel="alternate" type="application/rss+xml" title="暁" />
      
      
    
    <meta name="generator" content="Hugo 0.54.0" />

    <link rel="canonical" href="https://ackintosh.github.io/blog/2015/09/29/snidel/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-17804201-5', 'auto');
      ga('send', 'pageview');

    </script>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/tomorrow-night.min.css"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
            <li class="nav-opened" role="presentation">
            	<a href="https://ackintosh.github.io/">HOME</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://ackintosh.github.io/about/">About me</a>
            </li>
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://ackintosh.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head" style="background-image: url(https://s3-ap-northeast-1.amazonaws.com/ackintosh.github.io/bg.jpg)">
  <nav class="main-nav overlay clearfix">

  <a class="blog-logo" href="https://ackintosh.github.io/"><img src="https://ackintosh.github.io/assets/images/favicon.gif" alt="Home" /></a>
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">php で手軽に並列処理をするライブラリ Snidel を作りました</h1>
        <section class="post-meta">
        
          <time class="post-date" datetime="2015-09-29T14:24:34&#43;09:00">
            Sep 29, 2015
          </time>
        
         
          <span class="post-tag small"><a href="https://ackintosh.github.io/tags/php/">#php</a></span>
         
        </section>
    </header>
  
    <section class="post-content">
      <p>シルバーウィーク中に php のライブラリを作りました。</p>

<p><a class="embedly-card" href="https://github.com/ackintosh/snidel">ackintosh/snidel</a>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script></p>

<h3 id="snidel-スナイデル-について">Snidel (スナイデル) について</h3>

<p>他の言語のマルチスレッド等の並行・並列処理のための機構に近い書き心地で
php で手軽に並列処理をする。というのがコンセプトです。</p>

<p>子プロセス数の制御に <a href="http://php.net/manual/ja/function.msg-get-queue.php" target="_blank">メッセージキュー</a><br />
プロセス間のデータのやりとりに <a href="http://php.net/manual/ja/ref.shmop.php" target="_blank">共有メモリ</a><br />
を使っています。</p>

<p>命名に特にこだわりは無いのですが、響きがシュッとしてていいかなと思ってます。<br />
ただ、この記事を書きながらGoogle翻訳にかけてみたらエストニア語で「薬物使用者を注入」って出てきたので少し怖くなってきました&hellip;。</p>

<p><img src="https://dl.dropboxusercontent.com/u/22083548/octopress/snidel_translate.png" alt="snidel_translate" /></p>

<p>proc_open() や exec() でコマンドをバックグラウンドで実行するのではなく、<br />
Callable を別プロセスで実行して、結果を親プロセスが受け取るかたちにしたかったので PCNTL関数 を使うようにしました。</p>

<pre><code class="language-php">$func = function ($str) {
    sleep(3);
    return $str;
};

$s = time();
$snidel = new Snidel();
$snidel-&gt;fork($func, 'foo');
$snidel-&gt;fork($func, 'bar');
$snidel-&gt;fork($func, 'baz');

var_dump($snidel-&gt;get());
// * the order of results is not guaranteed. *
// array(3) {
//   [0]=&gt;
//   string(3) &quot;bar&quot;
//   [1]=&gt;
//   string(3) &quot;foo&quot;
//   [2]=&gt;
//   string(3) &quot;baz&quot;
// }

echo (time() - $s) . 'sec elapsed' . PHP_EOL;
// 3sec elapsed.

</code></pre>

<h3 id="作り始めたきっかけ">作り始めたきっかけ</h3>

<p>仕事で携わっているプロジェクトでは <a href="https://github.com/squizlabs/PHP_CodeSniffer" target="_balnk">PHP_CodeSniffer</a> を使ってコーディング規約チェックをしていて、規約のエラー数を日次で集計して社内の可視化ツールに結果を投げています。</p>

<p>その集計に5分くらいかかっていたので、もっと短時間で終わるようにしたいと思ったのがきっかけです。<br />
php じゃなくても良かったのですが勉強のため。<br />
いい感じにできれば他のプロジェクトでも使えるかもですし。</p>

<h3 id="結果">結果</h3>

<p>集計処理の時間が下記のように改善しました。</p>

<ul>
<li>ビフォー</li>
</ul>

<pre><code>real 5m9.580s
user 3m3.123s
sys  0m14.849s
</code></pre>

<ul>
<li>アフター</li>
</ul>

<pre><code>real 2m44.248s
user 3m1.867s
sys  0m20.341s
</code></pre>

<p>実行時間が45%くらい削減できました。<br />
また、実行時間よりユーザーCPU時間の方が長くなっているので
複数のCPUが使えてることがわかります。</p>

<p>ライブラリの出来としては、github の issues に挙げていますが<br />
まだ課題があったりするのでもう少しいじりながら楽しみたいと思います。</p>
    </section>


  <footer class="post-footer">


    
    
    

    





<section class="author">
written by <h4><a href="https://twitter.com/NAKANO_Akihito" target="_blank">Akihito Nakano</a></h4>
  
  <a href="https://twitter.com/NAKANO_Akihito" target="_blank"><img src="https://ackintosh.github.io/assets/images/prof.jpeg" /></a>
  <p>Read <a href="https://ackintosh.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>



    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=php%20%e3%81%a7%e6%89%8b%e8%bb%bd%e3%81%ab%e4%b8%a6%e5%88%97%e5%87%a6%e7%90%86%e3%82%92%e3%81%99%e3%82%8b%e3%83%a9%e3%82%a4%e3%83%96%e3%83%a9%e3%83%aa%20Snidel%20%e3%82%92%e4%bd%9c%e3%82%8a%e3%81%be%e3%81%97%e3%81%9f&amp;url=https%3a%2f%2fackintosh.github.io%2fblog%2f2015%2f09%2f29%2fsnidel%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fackintosh.github.io%2fblog%2f2015%2f09%2f29%2fsnidel%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fackintosh.github.io%2fblog%2f2015%2f09%2f29%2fsnidel%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">暁</a> Copyright (c) 2012</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://ackintosh.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://ackintosh.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://ackintosh.github.io/js/index.js"></script>
    <script type="text/javascript">
      (function () {
        var tagjs = document.createElement("script");
        var s = document.getElementsByTagName("script")[0];
        tagjs.async = true;
        tagjs.src = "//s.yjtag.jp/tag.js#site=g7Rx6Q9";
        s.parentNode.insertBefore(tagjs, s);
      }());
    </script>
    <noscript>
      <iframe src="//b.yjtag.jp/iframe?c=g7Rx6Q9" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    </noscript>
</body>
</html>

