<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" お産合宿10 &middot;  暁" />
  	<meta property="og:site_name" content="暁" />
  	<meta property="og:url" content="https://ackintosh.github.io/blog/2016/09/16/osan10/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-09-16T17:58:26&#43;09:00" />

    
    

  <title>
     お産合宿10 &middot;  暁
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://ackintosh.github.io/assets/images/favicon.gif">
	  <link rel="apple-touch-icon" href="https://ackintosh.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://ackintosh.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://ackintosh.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://ackintosh.github.io/index.xml" rel="alternate" type="application/rss+xml" title="暁" />
      
      
    
    <meta name="generator" content="Hugo 0.20.7" />

    <link rel="canonical" href="https://ackintosh.github.io/blog/2016/09/16/osan10/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-17804201-5', 'auto');
      ga('send', 'pageview');

    </script>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/tomorrow-night.min.css"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
            <li class="nav-opened" role="presentation">
            	<a href="https://ackintosh.github.io/">HOME</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://ackintosh.github.io/tags/php/">php</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://ackintosh.github.io/tags/programming/">programming</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://ackintosh.github.io/tags/test/">test</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://ackintosh.github.io/about/">About Hugo</a>
            </li>
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://ackintosh.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head" style="background-image: url(/assets/images/background.jpeg)">
  <nav class="main-nav overlay clearfix">

  <a class="blog-logo" href="https://ackintosh.github.io/"><img src="https://ackintosh.github.io/assets/images/favicon.gif" alt="Home" /></a>
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">お産合宿10</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-09-16T17:58:26&#43;09:00">
            Sep 16, 2016
          </time>
        
         
        </section>
    </header>
  
    <section class="post-content">
      <p>お産合宿10に参加しました。</p>

<p></p>

<h3 id="お産合宿とは">お産合宿とは</h3>

<p>普段の部署や職種を超えてチームを組んで新サービス等のアウトプットを &ldquo;産み出す&rdquo; 合宿イベントで、2007年から始まって今回で10回目になります。</p>

<p><blockquote class="embedly-card" data-card-key="916e111541fe433792c1330eb7eba55b" data-card-type="article-full"><h4><a href="http://osan.pepabo.com/">お産合宿10 | GMOペパボ株式会社</a></h4></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script></p>

<p>&ldquo;合宿&rdquo;という名のとおり、1泊2日で旅館に泊まってガッツリ集中して取り組みます。</p>

<p>宿泊場所は開催ごとに異なるようです。今回は土善旅館にお世話になりました。</p>

<p><blockquote class="embedly-card" data-card-key="916e111541fe433792c1330eb7eba55b" data-card-type="article-full"><h4><a href="http://www.dozenryokan.com/">土善旅館[弓道合宿・開発合宿]</a></h4></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script></p>

<p>サイトのTOPに &ldquo;開発合宿プラン&rdquo; のバナーがあって、こんな旅館があるんだなぁと驚きました。界隈では有名なのでしょうか。旅館の休憩スペースの本棚に、漫画に紛れてマスタリングTCP/IP等の技術書が並んでいて流石だなぁという感じでした。</p>

<h3 id="チーム">チーム</h3>

<p><blockquote class="embedly-card" data-card-key="916e111541fe433792c1330eb7eba55b" data-card-image="http://img-cdn.jg.jugem.jp/b8d/927914/20160831_1372849.png" data-card-type="article-full"><h4><a href="http://osan.pepabo.com/?eid=155">アンチポップチリペッパーズ | お産合宿10</a></h4></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script></p>

<p>アンチポップチリペッパーズというチームで、</p>

<ul>
<li>CTOのあんちぽさん</li>
<li>カスタマーサポート マネージャーのうーたんさん</li>
<li>デザイナーのほらおさん</li>
</ul>

<p>と自分です。</p>

<p>サービスを考えるのは苦手なのですが、折角の機会なので何か作りたいという思いで便乗させていただきました。</p>

<h3 id="つくったもの">つくったもの</h3>

<p>公開していないのでモノがみれないのですが<br />
<a href="http://osan.pepabo.com/?eid=194">最終発表の様子</a>がわかりやすいかもしれません。</p>

<p>予めアプリにトラックが用意されていて、それを使ってラップ等のパフォーマンスをアプリで簡単に録画・公開できるという感じです。
（<a href="https://vine.co/">vine</a>を想像していただくとわかりやすいと思います）</p>

<ul>
<li>ラップはできるけど、トラックがつくれない</li>
<li>トラックはつくれるけど、ラップができない</li>
</ul>

<p>という人たちをつなごうというアプリです。</p>

<h3 id="やったこと">やったこと</h3>

<h5 id="iosアプリ-swift">iOSアプリ(swift)</h5>

<p>アプリ開発初挑戦。swift の構文をざっと playground で試したあと早速アプリ開発に取り掛かったのですが、APIを叩いて一覧を表示するビューを実装するだけでも数時間かかってしまったり、、、とにかく何をするにもハマりながら少しずつ進めてく感じでした。</p>

<p>動画と音声の合成処理はあんちぽさんが実装してくださったので、自分はAPIサーバーと通信するところや twitter 認証とか、他の細々としたところを作りました。</p>

<h5 id="apiサーバー-golang">APIサーバー(golang)</h5>

<p>APIサーバーは golang で、<a href="https://echo.labstack.com/">Echo</a>というフレームワークを使いました。</p>

<p>golang は、前にいくつか<a href="https://github.com/ackintosh/pound">ツール</a>を作ったことがあったので iOS アプリよりはさくさくと進められました。</p>

<p>とはいえ今までサービス開発では php + apache しか経験がないので、プロセス管理とかデプロイをどうしたら良いのかと試行錯誤していました。その辺は別途記事にしています。</p>

<p><a href="http://ackintosh.github.io/blog/2016/08/17/golang_deamonize_deploy/">Goアプリのデーモン化とデプロイの仕組み</a></p>

<h5 id="なかなか進捗しなかった">なかなか進捗しなかった</h5>

<p>さすがに1泊2日の合宿中に動くものを作るのは無理なので、実際は1ヶ月前くらいからガッツリやっていました。それでも、慣れない技術を使っているのでなかなか進捗せず、色々と機能を削って最小限でなんとか合宿の最後のデモに間に合ったかたちでした。</p>

<h3 id="感想">感想</h3>

<p>いままで触ったことのない技術を使えたのでとても良い経験になりました。</p>

<p>一方で、初めての技術が多くて、何か機能を実装しようとしても、そもそも実装方法を調べながらやっていく関係でかかる時間が想定できないので、今回のように明確に期日が決まってる開発をするには結構なプレッシャーがありました。</p>

<p>また、合宿中は色々とハマってほぼ進捗を出せませんでした。</p>

<p>突然 Xcode のビルドが落ちてあれこれ調べても原因がわからず絶望していると、また突然ビルドできるようになって、、、一体何だったんだろうと、現象を消化しきれず疲れたり&hellip; とあるライブラリの謎の挙動になやまされて疲れたり&hellip;</p>

<p>とにかく疲れたのですがその辺も含めて良い経験だったと思います。</p>

<p>アンチポップチリペッパーズ、そして参加チームのみなさんお疲れ様でした。<br />
土善旅館のみなさん、お世話になりました。夕飯の豚、美味しかったです。<br />
そして合宿運営のみなさん、ありがとうございました。</p>
    </section>


  <footer class="post-footer">


    
    
    

    





<section class="author">
written by <h4><a href="https://twitter.com/NAKANO_Akihito" target="_blank">NAKANO Akihito</a></h4>
  
  <a href="https://twitter.com/NAKANO_Akihito" target="_blank"><img src="https://ackintosh.github.io/assets/images/prof.jpeg" /></a>
  <p>Read <a href="https://ackintosh.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>



    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%e3%81%8a%e7%94%a3%e5%90%88%e5%ae%bf10&amp;url=https%3a%2f%2fackintosh.github.io%2fblog%2f2016%2f09%2f16%2fosan10%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fackintosh.github.io%2fblog%2f2016%2f09%2f16%2fosan10%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fackintosh.github.io%2fblog%2f2016%2f09%2f16%2fosan10%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">暁</a> Copyright (c) 2012</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://ackintosh.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://ackintosh.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://ackintosh.github.io/js/index.js"></script>
    <script type="text/javascript">
      (function () {
        var tagjs = document.createElement("script");
        var s = document.getElementsByTagName("script")[0];
        tagjs.async = true;
        tagjs.src = "//s.yjtag.jp/tag.js#site=g7Rx6Q9";
        s.parentNode.insertBefore(tagjs, s);
      }());
    </script>
    <noscript>
      <iframe src="//b.yjtag.jp/iframe?c=g7Rx6Q9" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    </noscript>
</body>
</html>

